<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\Alloy.cs" Line="65" Column="22" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="221" Column="57" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="57" Column="36" />
      <File FileName="Assets\Scripts\Ingot.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>