<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Alloy.cs" Line="82" Column="24" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="222" Column="47" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="44" Column="18" />
      <File FileName="Assets\Scripts\Ingot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>